.bonus
  &__title
    font-size: 0.75rem
    font-weight: 500
    color: var(--quiz-text)
    margin-bottom: 1rem
    text-transform: uppercase

  &__list
    display: flex
    flex-direction: row
    gap: 0.75rem
    //justify-content: center

  &__item
    position: relative
    width: 140px
    height: 80px
    border-radius: 0.5rem
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    transition: transform 0.3s ease

    &:hover
      transform: translateY(-2px)

    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0, 0, 0, 0.4)
      border-radius: 0.5rem
      z-index: 1

    &-title
      position: absolute
      bottom: 0
      left: 0
      right: 0
      color: white
      padding: 0.75rem
      font-size: 0.75rem
      font-weight: 500
      z-index: 2
      //text-align: center
      line-height: 1.2

  &__lock-icon
    position: absolute
    top: 0rem
    right: 0rem
    width: 1.5rem
    height: 1.5rem
    background: rgba(255, 255, 255, 0.95)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    z-index: 3
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
    border: 2px solid rgba(255, 255, 255, 0.8)

    svg
      width: 0.75rem
      height: 0.75rem
      fill: #666

// Мобільні стилі для bonus
+mq(820)
  .bonus
    &__list
      // flex-direction: column
      gap: 0.5rem

    &__item
      width: 100%
      height: 70px

      &-title
        padding: 0.375rem
        font-size: 0.6875rem

    &__lock-icon
      width: 1.25rem
      height: 1.25rem
      top: -0.375rem
      right: -0.375rem

      svg
        width: 0.625rem
        height: 0.625rem

+mq(375)
  .bonus
    &__list
      flex-direction: column
      gap: 1rem
