.button
  background: var(--quiz-btn-color)
  color: var(--quiz-btn-text-color)
  white-space: normal
  min-height: 3.5rem
  padding: 0.75rem 1.875rem
  border-radius: var(--quiz-btn-radius)
  line-height: 1.3
  border-color: transparent
  width: fit-content
  text-transform: uppercase
  position: relative
  overflow: hidden
  cursor: pointer
  transition: all 0.3s ease

  &::before
    content: ""
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent)
    animation: light-sweep 3s infinite
    z-index: 1

  span
    position: relative
    z-index: 2

  // Стилі для прозорої кнопки форми
  &.form__submit
    background: var(--quiz-btn-color)
    color: var(--quiz-btn-text-color)
    border: 2px solid var(--quiz-btn-color)
    border-radius: 999px
    min-height: 56px
    padding: 0 2rem
    width: 100%
    font-weight: 600
    text-transform: none

    &:hover
      background: var(--color-alpha2)
      border-color: var(--color-alpha2)
      color: var(--quiz-btn-color)

    &:active
      background: var(--color-alpha2)
