.cta
  display: flex
  flex-direction: column
  gap: 1rem
  height: 50%
  justify-content: end

  +mq(820)
    height: auto

  &__title
    font-size: 1.875rem
    font-weight: 700
    line-height: 1.2

    +mq(820)
      font-size: 1.5rem

    +mq(576)
      font-size: 1.25rem

  &__decoration
    display: flex
    justify-content: flex-start

  &__button
    +mq(450)
      width: 100% !important

.legal-badge
  display: flex
  align-items: center
  gap: 0.5rem
  background: linear-gradient(135deg, rgba(27, 36, 50, 0.9) 0%, rgba(27, 36, 50, 0.7) 100%)
  color: #f4e4ba
  padding: 0.375rem 0.75rem
  border-radius: 1rem
  position: relative
  backdrop-filter: blur(10px)
  border: 1px solid rgba(244, 228, 186, 0.2)
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3)
  max-width: 225px
  align-self: flex-start

  +mq(450)
    max-width: 100%

  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 0.875rem
    height: 0.875rem
    background: rgba(244, 228, 186, 0.1)
    border-radius: 0.25rem
    padding: 0.125rem
    flex-shrink: 0

    svg
      width: 100%
      height: 100%
      min-height: 1rem
      min-width: 1rem

  &__content
    display: flex
    flex-direction: column
    gap: 0.25rem
    flex: 1

  &__title
    font-size: 0.875rem
    font-weight: 600
    color: #f4e4ba
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)

  &__subtitle
    font-size: 0.6875rem
    font-weight: 400
    color: rgba(244, 228, 186, 0.8)
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)

  &__stamp
    display: flex
    align-items: center
    justify-content: center
    width: 0.875rem
    height: 0.875rem
    background: rgba(244, 228, 186, 0.1)
    border-radius: 50%
    padding: 0.125rem
    flex-shrink: 0
    animation: pulse 2s infinite
    transition: all 0.3s ease

    svg
      width: 100%
      height: 100%
      min-height: 1rem
      min-width: 1rem

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4)
    border-color: rgba(244, 228, 186, 0.4)

  &:active
    transform: translateY(0)
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3)
