$media-breakpoints: (xs: 0, 6s: 414px, sm: 576px, md: 767px, lg: 991px, xl: 1200px, 1920: 1920px, 1600: 1600px, 1500: 1500px, 1440: 1440px, 1400: 1400px, 1366: 1366px, 1300: 1300px, 1250: 1250px, 1200: 1200px, 1150: 1150px, 1100: 1100px, 1024: 1024px, 991: 991px, 820: 820px, 768: 768px, 700: 700px, 650: 650px, 576: 576px, 450: 450px, 414: 414px, 400: 400px, 390: 390px, 375: 375px, 350: 350px, 320: 320px)

//Colors
$accent: #f4e4ba
$black: #000
$white: #fff

// Container
$container-width: 1450px
$container-padding-x: 15px

// Section
$section-padding-y: 60px
$section-padding-y-mobile: 30px
