// Стилі для квізу
.quiz__layout
  display: flex
  min-height: 100vh
  background: #f8fafc

.quiz__main
  flex: 1
  padding: 2rem
  max-width: calc(100% - 400px)

.quiz__question
  margin-bottom: 2rem
  padding: 2rem
  background: white
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  &--emoji
    .quiz__wrapper
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))

  &--text
    .quiz__wrapper
      grid-template-columns: 1fr
      gap: 0.5rem

.quiz__title
  font-size: 1.5rem
  font-weight: 600
  margin-bottom: 1.5rem
  color: #1f2937

.quiz__wrapper
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 1rem

  &--emoji
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))

  &--text
    grid-template-columns: 1fr
    gap: 0.5rem

.quiz__item
  position: relative

  &--emoji
    .quiz__item-wrapper
      flex-direction: column
      text-align: center
      gap: 0.5rem

  &--text
    .quiz__item-wrapper
      flex-direction: row
      align-items: center

  input[type="radio"]
    position: absolute
    opacity: 0
    pointer-events: none

  label
    display: block
    cursor: pointer
    border: 2px solid #e5e7eb
    border-radius: 8px
    padding: 1rem
    transition: all 0.2s ease
    background: white

    &:hover
      border-color: #3b82f6
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1)

  input[type="radio"]:checked + .check + .control-label
    border-color: #3b82f6
    background: #eff6ff

.quiz__item-wrapper
  display: flex
  align-items: center
  gap: 1rem

  &--emoji
    flex-direction: column
    text-align: center
    gap: 0.5rem

.quiz__item-image
  flex-shrink: 0

  img
    width: 60px
    height: 60px
    object-fit: cover
    border-radius: 8px

.quiz__item-emoji
  font-size: 2rem
  display: block

.quiz__item-text
  flex: 1

.quiz__item-title
  font-size: 0.9rem
  font-weight: 500
  color: #374151
  margin: 0

  &--emoji
    font-size: 0.8rem

  &--text
    font-size: 1rem

.check
  position: absolute
  top: 50%
  right: 1rem
  transform: translateY(-50%)
  width: 20px
  height: 20px
  border: 2px solid #d1d5db
  border-radius: 50%
  background: white
  transition: all 0.2s ease

.quiz__item input[type="radio"]:checked + .check
  border-color: #3b82f6
  background: #3b82f6

  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 8px
    height: 8px
    background: white
    border-radius: 50%

.quiz__item-check--text
  border-radius: 4px

.quiz__item input[type="radio"]:checked + .quiz__item-check--text::after
  border-radius: 2px

// Консультант
.quiz__consultant
  margin-bottom: 2rem
  padding: 1.5rem
  background: white
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  border-left: 4px solid #3b82f6

.quiz__consultant-profile
  display: flex
  align-items: flex-start
  gap: 1rem

.quiz__consultant-avatar
  position: relative
  flex-shrink: 0

  img
    width: 50px
    height: 50px
    border-radius: 50%
    object-fit: cover
    border: 2px solid #e5e7eb

.quiz__consultant-status
  position: absolute
  bottom: 2px
  right: 2px
  width: 12px
  height: 12px
  background: #10b981
  border: 2px solid white
  border-radius: 50%

.quiz__consultant-info
  flex: 1

.quiz__consultant-name
  font-size: 1rem
  font-weight: 600
  color: #1f2937
  margin-bottom: 0.25rem

.quiz__consultant-role
  font-size: 0.875rem
  color: #6b7280
  margin-bottom: 0.5rem

.quiz__consultant-message
  font-size: 0.9rem
  color: #374151
  line-height: 1.5
  background: #f9fafb
  padding: 0.75rem
  border-radius: 8px
  border: 1px solid #e5e7eb

// Сайдбар
.quiz__sidebar
  width: 400px
  background: #1f2937
  color: white
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 2rem
  position: sticky
  top: 0
  height: 100vh
  overflow-y: auto

.sidebar__discount
  background: linear-gradient(135deg, #3b82f6, #1d4ed8)
  border-radius: 12px
  padding: 1.5rem
  text-align: center

.sidebar__discount-text
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.5rem

  span:first-child
    font-size: 0.9rem
    opacity: 0.9

.sidebar__discount-value
  display: flex
  align-items: center
  gap: 0.5rem
  font-size: 2rem
  font-weight: 700

.arrow_animation
  animation: bounce 2s infinite

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-5px)
  60%
    transform: translateY(-3px)

.sidebar__bonus
  display: flex
  flex-direction: column
  gap: 1rem

.sidebar__bonus-item
  position: relative
  background: #374151
  border-radius: 8px
  padding: 1rem
  display: flex
  align-items: center
  gap: 1rem
  transition: transform 0.2s ease

  &:hover
    transform: translateY(-2px)

.sidebar__bonus-image
  flex-shrink: 0

  img
    width: 50px
    height: 50px
    border-radius: 8px
    object-fit: cover

.sidebar__bonus-text
  flex: 1
  font-size: 0.9rem
  font-weight: 500
  line-height: 1.4

.sidebar__bonus-lock
  flex-shrink: 0
  width: 24px
  height: 24px
  color: #fbbf24

  svg
    width: 100%
    height: 100%
    fill: currentColor

.sidebar__chat
  background: #374151
  border-radius: 12px
  padding: 1.5rem
  margin-top: auto

.sidebar__chat-profile
  display: flex
  align-items: center
  gap: 1rem
  margin-bottom: 1rem

.sidebar__chat-avatar
  position: relative
  flex-shrink: 0

  img
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    border: 2px solid #4b5563

.sidebar__chat-status
  position: absolute
  bottom: 2px
  right: 2px
  width: 10px
  height: 10px
  background: #10b981
  border: 2px solid #374151
  border-radius: 50%

.sidebar__chat-info
  flex: 1

.sidebar__chat-name
  font-size: 0.9rem
  font-weight: 600
  margin-bottom: 0.25rem

.sidebar__chat-role
  font-size: 0.8rem
  color: #9ca3af

.sidebar__chat-message
  font-size: 0.9rem
  line-height: 1.5
  color: #d1d5db
  background: #4b5563
  padding: 1rem
  border-radius: 8px
  border: 1px solid #6b7280

// Футер
.quiz__footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background: white
  border-top: 1px solid #e5e7eb
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1)
  z-index: 100

.quiz__footer-content
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 2rem
  max-width: 1200px
  margin: 0 auto
  gap: 2rem

.quiz__footer-progress
  display: flex
  flex-direction: column
  gap: 0.5rem
  min-width: 120px

.quiz__footer-step
  font-size: 0.9rem
  font-weight: 500
  color: #374151

.quiz__footer-dots
  display: flex
  gap: 0.5rem

.quiz__footer-dot
  width: 8px
  height: 8px
  border-radius: 50%
  background: #d1d5db
  transition: background-color 0.2s ease

  &--active
    background: #3b82f6

  &--completed
    background: #10b981

.quiz__footer-bonus
  display: flex
  align-items: center
  gap: 1rem
  flex: 1

.quiz__footer-discount
  font-size: 0.9rem
  font-weight: 600
  color: #059669
  white-space: nowrap

.quiz__footer-bonus-list
  display: flex
  gap: 0.5rem

.quiz__footer-bonus-item
  position: relative
  width: 40px
  height: 40px
  border-radius: 8px
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.quiz__footer-bonus-lock
  position: absolute
  top: 2px
  right: 2px
  width: 16px
  height: 16px
  background: rgba(0, 0, 0, 0.7)
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center

  svg
    width: 10px
    height: 10px
    fill: #fbbf24

.quiz__footer-navigation
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 0.5rem
  min-width: 200px

.quiz__footer-buttons
  display: flex
  gap: 0.75rem

.quiz__footer-btn
  padding: 0.75rem 1.5rem
  border: none
  border-radius: 8px
  font-size: 0.9rem
  font-weight: 500
  cursor: pointer
  transition: all 0.2s ease
  display: flex
  align-items: center
  gap: 0.5rem

  &--prev
    background: #f3f4f6
    color: #6b7280
    border: 1px solid #d1d5db

    &:hover:not(:disabled)
      background: #e5e7eb
      color: #374151

  &--next
    background: #3b82f6
    color: white

    &:hover:not(:disabled)
      background: #2563eb

  &:disabled
    opacity: 0.5
    cursor: not-allowed

.quiz__footer-hint
  font-size: 0.8rem
  color: #9ca3af

// Форма
.form
  background: white
  border-radius: 12px
  padding: 2rem
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  margin-bottom: 2rem

.form__title
  font-size: 1.5rem
  font-weight: 600
  color: #1f2937
  margin-bottom: 1rem
  line-height: 1.4

.form__subtitle
  font-size: 1rem
  color: #6b7280
  margin-bottom: 2rem
  line-height: 1.5

.form__body
  display: flex
  flex-direction: column
  gap: 1.5rem

.form__row
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem

.form__group
  display: flex
  flex-direction: column
  gap: 0.5rem

.form__label
  font-size: 0.9rem
  font-weight: 500
  color: #374151

.form__input-wrapper
  position: relative
  display: flex
  align-items: center

.form__icon
  position: absolute
  left: 1rem
  color: #9ca3af
  z-index: 1

.form__input
  width: 100%
  padding: 0.75rem 1rem 0.75rem 2.5rem
  border: 2px solid #e5e7eb
  border-radius: 8px
  font-size: 1rem
  transition: border-color 0.2s ease
  background: white

  &:focus
    outline: none
    border-color: #3b82f6
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1)

  &::placeholder
    color: #9ca3af

.form__actions
  display: flex
  justify-content: center

.form__submit
  background: #3b82f6
  color: white
  border: none
  border-radius: 8px
  padding: 1rem 2rem
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  transition: background-color 0.2s ease
  min-width: 200px

  &:hover:not(:disabled)
    background: #2563eb

  &:disabled
    opacity: 0.6
    cursor: not-allowed

.form__privacy
  display: flex
  align-items: center
  gap: 0.5rem
  font-size: 0.9rem
  color: #6b7280
  cursor: pointer

  input[type="checkbox"]
    width: 16px
    height: 16px
    accent-color: #3b82f6

// Адаптивність
@media (max-width: 768px)
  .quiz__layout
    flex-direction: column

  .quiz__main
    max-width: 100%
    padding: 1rem

  .quiz__question
    padding: 1rem

  .quiz__wrapper
    grid-template-columns: 1fr

    &--emoji
      grid-template-columns: repeat(2, 1fr)

  .quiz__consultant
    padding: 1rem

  .quiz__consultant-profile
    gap: 0.75rem

  .quiz__consultant-avatar img
    width: 40px
    height: 40px

  .quiz__consultant-status
    width: 10px
    height: 10px

  .quiz__sidebar
    width: 100%
    height: auto
    position: static
    padding: 1rem

  .sidebar__bonus
    flex-direction: row
    overflow-x: auto
    gap: 0.75rem

  .sidebar__bonus-item
    min-width: 200px

  .quiz__footer-content
    flex-direction: column
    gap: 1rem
    padding: 1rem

  .quiz__footer-progress
    order: 1
    align-items: center

  .quiz__footer-bonus
    order: 2
    justify-content: center

  .quiz__footer-navigation
    order: 3
    align-items: center
    min-width: auto

  .quiz__footer-buttons
    width: 100%
    justify-content: center

  .quiz__footer-btn
    flex: 1
    justify-content: center

  .form
    padding: 1.5rem

  .form__row
    grid-template-columns: 1fr

  .form__title
    font-size: 1.25rem

  .form__submit
    width: 100%

