.home
  background-image: url("../../assets/images/home-bg.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  +mq(820)
    background-image: none
    background: #1b2432

  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to left, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.05) 70%, transparent 100%)
    z-index: 1

    +mq(820)
      background: none

  &__mobile-img
    display: none

    +mq(820)
      display: block
      width: 100%
      object-fit: cover
      height: 200px

  &__mobile-img-wrapper
    position: relative

    +mq(820)
      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(to left, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.05) 70%, transparent 100%)
        z-index: 1

  &__wrapper
    width: 100%
    max-width: 40%
    margin-left: auto
    border-left: 0.0625rem solid hsla(0, 0%, 100%, 0.16)
    display: flex
    flex-direction: column
    height: 100vh
    backdrop-filter: blur(6px)

    +mq(1200)
      max-width: 50%

    +mq(991)
      max-width: 60%

    +mq(820)
      max-width: 100%
      height: auto
      border: none

  &__inner
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 1rem 2rem
    height: 100%
    gap: 2rem
    flex: 1 1 auto

  &__header
    display: flex
    align-items: center
    gap: 2.5rem
    justify-content: space-between

    +mq(820)
      border-bottom: 0.0625rem solid hsla(0, 0%, 100%, 0.16)
      width: 100%
      padding-bottom: 1rem

  &__title
    font-size: 0.875rem
    font-weight: 500
    line-height: 1.2
    text-align: left
