.quiz
  &__title
    font-size: 2rem
    font-weight: 500
    max-width: 840px
    margin: 0 auto
    padding-bottom: 1rem

    +mq(576)
      line-height: 1.1
      font-size: 1.5rem

  &__wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    max-width: 840px
    margin: 0 auto
    gap: 18px
    padding-bottom: 5rem

    +mq(991)
      gap: 0.5rem

    // +mq(576)
    //   padding-bottom: 8rem !important

  &__item
    position: relative
    border: 0.0625rem solid #2d3b53
    border-radius: 0.25rem
    transition: border-color 0.3s ease
    +mq(450)
      min-width: 130px !important

    &-wrapper
      border-radius: 0.25rem
      overflow: hidden
      cursor: pointer

    &-image
      img
        height: 265px
        width: 100%
        object-fit: cover

    &-text
      min-height: 3.125rem
      padding: 0.3125rem 0.625rem
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start

    &-title
      font-weight: 500
      font-size: 0.875rem
      color: rgba(255, 255, 255, 0.7)

    input
      position: absolute
      left: 0
      top: 0
      opacity: 0
      pointer-events: none

    .check
      position: absolute
      top: 0.5rem
      right: 0.5rem
      width: 1.25rem
      height: 1.25rem
      border-radius: 50%
      background: transparent
      border: 2px solid rgba(255, 255, 255, 0.15)
      box-shadow: none
      transition: all 0.2s ease
      z-index: 2
      opacity: 0

      &::after
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 0.5rem
        height: 0.5rem
        border-radius: 50%
        background: transparent
        transition: background 0.2s ease

    input:checked + .check
      opacity: 1
      border-color: #f4e4ba
      box-shadow: 0 0 0 4px rgba(244, 228, 186, 0.25)
      animation: pulse-gold 1.2s ease-in-out infinite

      &::after
        background: #f4e4ba

    // Стилі для активного стану
    &:has(input:checked)
      border-color: #f4e4ba
      box-shadow: 0 0 0 1px #f4e4ba, 0 0 16px rgba(244, 228, 186, 0.35)
      background: rgba(255, 255, 255, 0.045)

    &:hover
      input:checked + .check
        opacity: 1

  @keyframes pulse-gold
    0%
      box-shadow: 0 0 0 4px rgba(#f4e4ba, 0.2)
    50%
      box-shadow: 0 0 0 6px rgba(#f4e4ba, 0.35)
    100%
      box-shadow: 0 0 0 4px rgba(#f4e4ba, 0.2)

  &__consultant
    display: none

  &__layout
    display: flex
    height: 100vh
    overflow: hidden

  &__main
    flex: 1
    padding: 2rem
    padding-bottom: 6rem
    overflow-y: auto
    overflow-x: hidden

  // Медіа-запити
  +mq(991)
    &__wrapper
      gap: 12px

    &__item
      &-image
        img
          height: 180px

      &-text
        min-height: 2rem
        padding: 0.25rem 0.5rem

      &-title
        font-size: 0.8125rem

  +mq(820)
    &__wrapper
      max-width: 100%
      grid-template-columns: repeat(2, 1fr)
      gap: 12px
      padding: 0 0rem 6rem 0rem

    &__item
      min-width: 150px

    &__layout
      flex-direction: column

    &__main
      order: 1
      padding: 1rem

    &__sidebar
      order: 2
      width: 100%
      height: auto
      border-left: none
      border-top: 1px solid rgba(255, 255, 255, 0.1)
      padding: 1rem

    &__consultant
      display: block
      order: 0
      margin-bottom: 1rem
      padding: 0.5rem
      background: #273449
      border-radius: 0.5rem
      border: 1px solid rgba(255, 255, 255, 0.1)

      &-profile
        display: flex
        align-items: stretch
        gap: 0.75rem
        height: 100%

      &-avatar
        position: relative
        width: 2.5rem
        height: 100%
        flex-shrink: 0

        img
          width: 100%
          height: 100%
          border-radius: 50%
          object-fit: cover

      &-status
        position: absolute
        bottom: 0
        right: 0
        width: 0.75rem
        height: 0.75rem
        background: #22c55e
        border-radius: 50%
        border: 2px solid #273449

      &-info
        flex: 1

      &-name
        font-weight: 600
        color: white
        margin-bottom: 0
        font-size: 0.875rem
        display: inline

      &-role
        font-size: 0.75rem
        color: rgba(255, 255, 255, 0.7)
        display: inline
        margin-left: 0.5rem

      &-message
        color: white
        font-size: 0.8125rem
        line-height: 1.3
        font-style: italic
        margin-bottom: 0.25rem

  +mq(480)
    &__item
      min-width: 130px

      &-image
        img
          min-height: 150px

      &-text
        min-height: 1.75rem
        padding: 0.1875rem 0.375rem

      &-title
        font-size: 0.75rem

.app__completed
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center

    padding: 0 20px
