.quiz__footer
  position: fixed
  bottom: 0
  left: 0
  right: 320px
  background: var(--color-bg-footer)
  backdrop-filter: blur(10px)
  border: none
  z-index: 100
  padding: 1rem 0

  +mq(991)
    right: 280px

  +mq(820)
    right: 0
    left: 0

  &-content
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 840px
    margin: 0 auto
    padding: 0 2rem

    +mq(820)
      justify-content: space-between
      gap: 1rem
      padding: 0 1rem

  &-progress
    display: flex
    flex-direction: column
    gap: 0.5rem

    +mq(820)
      display: none

  &-step
    font-size: 0.875rem
    color: var(--color-lighten)
    font-weight: 500

  &-dots
    display: flex
    gap: 0.5rem

  &-dot
    width: 0.5rem
    height: 0.5rem
    border-radius: 50%
    border: 1px solid var(--color-lighten)
    background: transparent
    transition: all 0.3s ease

    &--active
      background: var(--quiz-primary)
      border-color: var(--quiz-primary)
      box-shadow: 0 0 8px rgba(255, 221, 111, 0.4)

  &-navigation
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 0.5rem

    +mq(820)
      flex-direction: row
      align-items: center
      gap: 1rem

  &-buttons
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem

  &-btn
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 0.5rem
    font-size: 0.875rem
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    letter-spacing: 0.1em
    position: relative
    overflow: hidden

    &--prev
      background: var(--color-alpha)
      color: rgba(255, 255, 255, 0.7)
      border: var(--color-alpha)

      &:disabled
        cursor: not-allowed
        opacity: 0.5

      &:not(:disabled):hover
        background: var(--color-lighten)
        border-color: var(--color-lighten)

    &--next
      background: transparent
      border: 2px solid var(--quiz-btn-color)
      color: var(--quiz-btn-color)
      box-shadow: 0 4px 20px var(--color-alpha2)

      &:not(.process):disabled
        cursor: not-allowed
        opacity: 0.5

      &:hover
        background: var(--quiz-btn-color)
        box-shadow: 0 6px 25px rgba(255, 221, 111, 0.4)
        transform: translateY(-2px)
        color: var(--quiz-btn-text-color)



      &.process
        pointer-events: none
        &::before
          content: ""
          position: absolute
          top: 0
          left: -100%
          width: 100%
          height: 100%
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent)
          animation: light-sweep 3s infinite
          z-index: 1




  &-hint
    font-size: 0.75rem
    color: var(--color-lighten)
    text-align: center
    margin-top: 0.5rem

    +mq(820)
      display: none

  &-bonus
    display: none

    +mq(820)
      display: flex
      gap: 0.75rem
      align-items: center

    &-list
      display: flex
      gap: 0.75rem
      align-items: center

  &-discount
    background: var(--quiz-primary)
    border-radius: 0.5rem
    padding: 0.5rem 0.75rem
    color: var(--quiz-text)
    font-size: 0.75rem
    font-weight: 600
    box-shadow: 0 2px 8px rgba(255, 221, 111, 0.3)

    +mq(450)
      display: none

  &-bonus-item
    position: relative
    width: 2rem
    height: 2rem
    border-radius: 0.25rem
    overflow: hidden
    border: 2px solid var(--quiz-primary)
    box-shadow: 0 0 8px rgba(255, 221, 111, 0.4)

    img
      width: 100%
      height: 100%
      object-fit: cover

    .quiz__footer-bonus-lock
      position: absolute
      top: -0.25rem
      right: -0.25rem
      width: 1rem
      height: 1rem
      background: white
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)

      svg
        width: 0.5rem
        height: 0.5rem
        fill: #666
