.quiz__sidebar
  width: 320px
  height: 100vh
  background: #1b2432
  border-left: 1px solid rgba(255, 255, 255, 0.1)
  padding: 1rem
  display: flex
  flex-direction: column
  gap: 1.5rem
  flex-shrink: 0
  overflow-y: auto

  +mq(991)
    width: 280px
    padding: 0.75rem

  +mq(820)
    display: none

.sidebar__discount
  background: #ffdd6f
  border-radius: 0.75rem
  padding: 1rem
  color: #4a4a4a
  box-shadow: 0 0 20px rgba(255, 221, 111, 0.4), 0 4px 15px rgba(255, 221, 111, 0.2)
  transition: all 0.3s ease

  +mq(991)
    padding: 0.75rem

    .sidebar__discount-text
      font-size: 1.125rem

    .sidebar__discount-value
      font-size: 1.25rem

      svg
        width: 0.875rem
        height: 0.875rem
        top: -0.375rem
        right: -0.375rem



  &:hover
    box-shadow: 0 0 30px rgba(255, 221, 111, 0.6), 0 6px 20px rgba(255, 221, 111, 0.3)
    transform: translateY(-2px)

  &-text
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 600
    font-size: 1.25rem

  &-value
    display: flex
    align-items: center
    gap: 0.5rem
    font-weight: 700
    font-size: 1.5rem
    position: relative

    svg
      width: 0.75rem
      height: 0.75rem
      animation: arrow-bounce 2s infinite ease-in-out
      position: absolute
      top: -0.5rem
      right: -0.5rem

.sidebar__bonus
  display: flex
  flex-direction: column
  gap: 1rem

  &-list
    display: flex
    flex-direction: column
    gap: 1rem

  &-item
    position: relative
    border-radius: 0.5rem
    overflow: hidden
    height: 120px

    +mq(991)
      height: 100px

      .sidebar__bonus-text
        font-size: 0.8125rem
        padding: 0.625rem

      .sidebar__bonus-lock
        width: 1.75rem
        height: 1.75rem
        top: 0.375rem
        right: 0.375rem

        svg
          width: 0.875rem
          height: 0.875rem

  &-image
    width: 100%
    height: 100%

    img
      width: 100%
      height: 100%
      object-fit: cover

  &-text
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.7)
    color: white
    padding: 0.75rem
    font-size: 0.875rem
    font-weight: 500
    text-align: center

  &-lock
    position: absolute
    top: 0.5rem
    right: 0.5rem
    width: 2rem
    height: 2rem
    background: white
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)

    svg
      width: 1rem
      height: 1rem
      fill: #666

.sidebar__chat
  margin-top: auto
  background: rgba(255, 255, 255, 0.05)
  border-radius: 0.75rem
  padding: 1rem

  +mq(991)
    padding: 0.75rem

    .sidebar__chat-avatar
      width: 2.5rem
      height: 2.5rem

    .sidebar__chat-name
      font-size: 0.875rem

    .sidebar__chat-role
      font-size: 0.6875rem

    .sidebar__chat-message
      font-size: 0.8125rem
      padding: 0.625rem

  &-profile
    display: flex
    align-items: center
    gap: 0.75rem
    margin-bottom: 1rem

  &-avatar
    position: relative
    width: 3rem
    height: 3rem

    img
      width: 100%
      height: 100%
      border-radius: 50%
      object-fit: cover

  &-status
    position: absolute
    bottom: 0
    right: 0
    width: 0.75rem
    height: 0.75rem
    background: #22c55e
    border-radius: 50%
    border: 2px solid #1b2432

  &-info
    flex: 1

  &-name
    font-weight: 600
    color: white
    margin-bottom: 0.25rem

  &-role
    font-size: 0.75rem
    color: rgba(255, 255, 255, 0.7)

  &-message
    background: rgba(255, 255, 255, 0.1)
    border-radius: 0.5rem
    padding: 0.75rem
    color: white
    font-size: 0.875rem
    line-height: 1.4
    font-style: italic
