*
  box-sizing: border-box

body
  position: relative
  width: 100%
  overflow-x: hidden
  background: var(--quiz-bg, #000)
  display: flex
  flex-direction: column
  min-height: 100vh
  transition: all 0.3s ease
  color: var(--quiz-text, #fff)
  font-size: 16px
  line-height: 1.4
  margin: 0
  font-family: var(--quiz-font), sans-serif
  font-weight: 400
  font-variant-numeric: lining-nums tabular-nums
  font-feature-settings: "lnum" 1, "tnum" 1

main
  position: relative
  width: 100%
  overflow: hidden
  z-index: 2

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: 0
  margin-left: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-weight: 700
  font-family: var(--quiz-font), sans-serif
  color: var(--quiz-title, #fff)

@keyframes arrow-bounce
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-4px)

@keyframes pulse
  0%, 100%
    transform: scale(1)
    opacity: 1
  50%
    transform: scale(1.05)
    opacity: 0.8

@keyframes light-sweep
  0%
    left: -100%
  50%
    left: 100%
  100%
    left: 100%
