::-webkit-scrollbar
  width: 2px
::-webkit-scrollbar-track
  background: var(--quiz-secondary, #fff)
::-webkit-scrollbar-thumb
  background: var(--quiz-primary, #fff)
::-webkit-scrollbar-thumb:hover
  background: var(--quiz-primary, #fff)
