.quiz
  // Обгортка з текстовими варіантами
  &__wrapper--text
    display: grid
    grid-template-columns: repeat(2, 1fr) !important
    gap: 0.75rem
    +mq(576)
      grid-template-columns: repeat(1, 1fr) !important

  // Картка з текстом
  &__item--text
    position: relative
    border: 1px solid rgba(255, 255, 255, 0.14)
    border-radius: 0.625rem
    transition: all 0.25s ease

    label
      display: flex
      align-items: center
      gap: 0.75rem
      padding: 0rem 1rem

      // контейнер тексту поруч з чекбоксом
      .control-label
        display: flex
        align-items: center

    // ховаємо нативний radio
    input
      position: absolute
      opacity: 0
      pointer-events: none

    // кастомний чек зліва
    .quiz__item-check--text
      // Перекриваємо глобальний .check: робимо звичайний інлайн-елемент, але з відносним контейнером для ::after
      position: relative !important
      display: inline-block
      opacity: 1 !important
      top: auto !important
      right: auto !important
      z-index: auto

      width: 1.125rem
      height: 1.125rem
      border-radius: 50%
      background: #1b2432
      border: 2px solid rgba(255, 255, 255, 0.15)
      box-shadow: inset 0 0 0 6px #1b2432
      transition: all 0.2s ease
      flex-shrink: 0
      align-self: center
      margin-left: 0
      margin-right: 0.5rem

      &::after
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 0.45rem
        height: 0.45rem
        border-radius: 50%
        background: transparent
        transition: background 0.2s ease

    .quiz__item-title--text
      font-weight: 500
      font-size: 0.95rem
      color: rgba(255, 255, 255, 0.9)

    &:hover
      border-color: rgba(255, 255, 255, 0.22)

    // Активний стан (як на прикладі праворуч)
    &:has(input:checked)
      border-color: #f4e4ba
      box-shadow: 0 0 0 1px #f4e4ba, 0 0 16px rgba(244, 228, 186, 0.35)
      background: rgba(255, 255, 255, 0.045)

      .quiz__item-check--text
        border-color: #f4e4ba
        background: rgba(244, 228, 186, 0.12)
        box-shadow: 0 0 0 4px rgba(244, 228, 186, 0.25), inset 0 0 0 6px #1b2432
        animation: pulse-gold 1.2s ease-in-out infinite

        &::after
          background: #f4e4ba

  // Адаптивність
  +mq(576)
    &__wrapper--text
      grid-template-columns: 1fr
      gap: 0.5rem

    &__item--text
      label
        padding: 0.625rem 0.875rem

      .quiz__item-check--text
        width: 1rem
        height: 1rem

      .quiz__item-title--text
        font-size: 0.875rem

@keyframes pulse-gold
  0%
    box-shadow: 0 0 0 4px rgba(#f4e4ba, 0.2)
  50%
    box-shadow: 0 0 0 6px rgba(#f4e4ba, 0.35)
  100%
    box-shadow: 0 0 0 4px rgba(#f4e4ba, 0.2)
