@font-face
  font-family: 'Gilroy'
  src: url('../font/Gilroy-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('../font/Gilroy-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('../font/Gilroy-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('../font/Gilroy-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('../font/Gilroy-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap

$font-main: 'Gilroy', sans-serif
